<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>LIARSBAR_UTILS</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>LIARSBAR_UTILS</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.Serialization">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Drawing">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppSystem.Drawing.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppwebsocket-sharp">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2Cppwebsocket-sharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Net.Http">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppSystem.Net.Http.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMirror.Transports">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppMirror.Transports.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDOTween">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppDOTween.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMirror.Components">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppMirror.Components.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTelepathy">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppTelepathy.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Leaderboards">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Services.Leaderboards.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml.Linq">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCinemachine">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppCinemachine.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualEffectGraph.Runtime">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.VisualEffectGraph.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Device">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Device.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Authentication.PlayerAccounts">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Services.Authentication.PlayerAccounts.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppkcp2k">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2Cppkcp2k.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMirror.Authenticators">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppMirror.Authenticators.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMirror.Examples">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppMirror.Examples.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Registration">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Registration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.CloudSave">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Services.CloudSave.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Scheduler">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Scheduler.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Data">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBouncyCastle.Cryptography">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppBouncyCastle.Cryptography.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNewtonsoft.Json">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Multiplay.Sqp">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Services.Multiplay.Sqp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Configuration">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppunity-websocket-sharp">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2Cppunity-websocket-sharp.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Internal">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMirror">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppMirror.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Services.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Globalization">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppSystem.Globalization.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Matchmaker">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Services.Matchmaker.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Authentication">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Services.Authentication.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Localization">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Localization.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSimpleWebTransport">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppSimpleWebTransport.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments.Internal">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Environments.Internal.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Threading">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Threading.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDissonanceVoip">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppDissonanceVoip.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFizzySteamworks">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppFizzySteamworks.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Telemetry">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Telemetry.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Multiplay.Wire.Internal">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Services.Multiplay.Wire.Internal.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Wire.Internal">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Services.Wire.Internal.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cpp__Generated">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Multiplay">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Unity.Services.Multiplay.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Numerics">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\net6\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="CardTracker.cs" />
		<Compile Include="Core.cs" />
		<Compile Include="PlayerController.cs" />
		<Compile Include="UIManager.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;\\Mac\Home\Library\Application Support\CrossOver\Bottles\Steam\drive_c\Program Files (x86)\Steam\steamapps\common\Liar's Bar\Mods&quot;" />
	</Target>
</Project>